protos/auth.proto

syntax = "proto3";

package zephyr;

service AuthService {
  rpc Authenticate(AuthRequest) returns (AuthResponse);
  rpc RegisterUser(RegisterUserRequest) returns (UserResponse);
  rpc GetUserDetails(GetUserDetailsRequest) returns (UserResponse);
}

message AuthRequest {
  string username = 1;
  string password = 2;
}

message AuthResponse {
  string access_token = 1;
}

message RegisterUserRequest {
  string username = 1;
  string password = 2;
  string display_name = 3;
}

message UserResponse {
  string user_id = 1;
  string display_name = 2;
}

message GetUserDetailsRequest {
  string user_id = 1;
}
